# BUILD STAGE
FROM node:16.20.2-alpine3.18 AS builder

RUN apk add --no-cache git

RUN mkdir -p /home/node/app && chown -R node:node /home/node/app
WORKDIR /home/node/app

COPY --chown=node:node package.json yarn.lock ./

USER node
RUN yarn install && yarn cache clean

COPY --chown=node:node . .

# ✅ Definir a variável de ambiente durante o build
ARG REACT_APP_BROKER_URL
ARG REACT_APP_VERSION
ARG REACT_APP_MAINTENANCE

ENV REACT_APP_BROKER_URL=$REACT_APP_BROKER_URL
ENV REACT_APP_VERSION=$REACT_APP_VERSION
ENV REACT_APP_MAINTENANCE=$REACT_APP_MAINTENANCE

# Build de produção
RUN yarn build

# PRODUCTION STAGE
FROM nginx:alpine

COPY --from=builder /home/node/app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]