# BUILD STAGE
FROM node:16.20.2-alpine3.18 AS builder

# ✅ Instalar git
RUN apk add --no-cache git

RUN mkdir -p /home/node/app && chown -R node:node /home/node/app
WORKDIR /home/node/app

COPY --chown=node:node package.json yarn.lock ./

USER node
RUN yarn install && yarn cache clean

COPY --chown=node:node . .

# Build de produção
RUN yarn build

# PRODUCTION STAGE
FROM nginx:alpine

COPY --from=builder /home/node/app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]